DOMAIN_NAME=palucena.42.fr

# certificates
CERTS_=./

# MariaDB
MYSQL_NAME=WordpressDB
MYSQL_ROOT_PASSWORD=superm4n
MYSQL_USER=palucena
MYSQL_PASSWORD=p3asant

# WordPress
DOMAIN_NAME=palucena.42.fr
WP_ADMIN=palucena
WP_ADMIN_EMAIL=palucena@student.42malaga.com
WP_ADMIN_PASSWORD=superm4n
WP_USER=pipo
WP_USER_EMAIL=pipo@42.fr
WP_USER_PASSWORD=contigo_pipo
